-- Initial circuit-synthesis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                circuit-synthesis
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Brent Carmer
maintainer:          bcarmer@gmail.com
-- copyright:
category:            Cryptography
build-type:          Simple
extra-source-files:  Readme.md
cabal-version:       >=1.10

executable circuit-synthesis
  main-is:             Main.hs
  GHC-options: -fwarn-incomplete-patterns
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , bimap
                     , options
                     , mtl
                     , parallel-io
                     , stm
                     , containers
                     , deepseq
                     , IfElse
                     , monad-parallel
                     , ghc-prim
                     , integer-gmp
                     , parallel
                     , parsec
                     , crypto-api
                     , DRBG
                     , bytestring
                     , vector
                     , split
                     , monad-par
                     , circuit-synthesis

  hs-source-dirs:      src
  default-language:    Haskell2010

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , bimap
                     , options
                     , mtl
                     , parallel-io
                     , stm
                     , containers
                     , deepseq
                     , IfElse
                     , monad-parallel
                     , ghc-prim
                     , integer-gmp
                     , parallel
                     , parsec
                     , crypto-api
                     , DRBG
                     , bytestring
                     , vector
                     , split
                     , monad-par

  hs-source-dirs:      src
  default-language:    Haskell2010

  exposed-modules:
    Circuit
    Circuit.Builder
    Circuit.Format.Acirc
    Circuit.Format.Verilog
    Circuit.Format.Sexp
    Circuit.Parser
  other-modules:
    Rand
    Util

  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top
