name:                circuit-synthesis
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Brent Carmer
maintainer:          bcarmer@gmail.com
category:            Cryptography
build-type:          Simple
extra-source-files:  Readme.md
cabal-version:       >=1.10

library
    default-language: Haskell2010
    hs-source-dirs: src
    exposed-modules:      Circuit
                        , Circuit.Builder
                        , Circuit.Builder.Internals
                        , Circuit.Conversion
                        , Circuit.Optimizer
                        , Circuit.Parser
                        , Circuit.Types
                        , Circuit.Utils
                        , Circuit.Format.Acirc
                        , Circuit.Format.Acirc2
                        , Circuit.Format.Bench
                        , Circuit.Format.Circ
                        , Circuit.Format.Graphviz
                        , Circuit.Format.Netlist
                        , Circuit.Format.Nigel
                        , Circuit.Format.Sexp
                        , Examples.AES
                        , Examples.ApplebaumRaykov
                        , Examples.Comparison
                        , Examples.DNF
                        , Examples.Goldreich
                        , Examples.GGM
                        , Examples.Point
                        , Examples.Simple
                        , Examples.Substring

    build-depends:
        DRBG                  >= 0.5.5 && < 0.6,
        array                 >= 0.5.2 && < 0.6,
        base                  >= 4.10.1 && < 4.11,
        binary                >= 0.8.5 && < 0.9,
        bytestring            >= 0.10.8 && < 0.11,
        containers            >= 0.5.10 && < 0.6,
        crypto-api            >= 0.13.3 && < 0.14,
        deepseq               >= 1.4.3 && < 1.5,
        directory             >= 1.3.1 && < 1.4,
        filepath              >= 1.4.1 && < 1.5,
        formatting            >= 6.3.0 && < 6.4,
        ghc-prim              >= 0.5.1 && < 0.6,
        integer-gmp           >= 1.0.1 && < 1.1,
        microlens-platform    >= 0.3.9 && < 0.4,
        monad-loops           >= 0.4.3 && < 0.5,
        monad-parallel        >= 0.7.2 && < 0.8,
        mtl                   >= 2.2.1 && < 2.3,
        optparse-applicative  >= 0.14.0 && < 0.15,
        parallel              >= 3.2.1 && < 3.3,
        parallel-io           >= 0.3.3 && < 0.4,
        parsec                >= 3.1.11 && < 3.2,
        process               >= 1.6.2 && < 1.7,
        text                  >= 1.2.2 && < 1.3,
        text-show             >= 3.7.1 && < 3.8,
        vector                >= 0.12.0 && < 0.13,
        wl-pprint-text        >= 1.1.1 && < 1.2


    default-extensions:   DoAndIfThenElse
    ghc-options: -fwarn-unused-imports -freverse-errors

executable cxs
    default-language: Haskell2010
    hs-source-dirs: apps/cxs
    main-is: CXS.hs
    build-depends:        base
                        , circuit-synthesis
                        , containers
                        , filepath
                        , microlens-platform
                        , optparse-applicative
                        , text
                        , split
    ghc-options: -O3 -freverse-errors

executable boots
    default-language: Haskell2010
    hs-source-dirs: apps/boots
    main-is: Boots.hs
    other-modules: Boots.Garbler, Boots.NaiveGarbler
    build-depends:        base
                        , circuit-synthesis
                        , array
                        , containers
                        , directory
                        , filepath
                        , microlens-platform
                        , monad-loops
                        , optparse-applicative
                        , text
                        , mtl
    ghc-options: -O3 -freverse-errors
