name:                circuit-synthesis
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Brent Carmer
maintainer:          bcarmer@gmail.com
category:            Cryptography
build-type:          Simple
extra-source-files:  Readme.md
cabal-version:       >=1.10

library
    default-language: Haskell2010
    hs-source-dirs: src
    exposed-modules:      Circuit
                        , Circuit.Builder
                        , Circuit.Builder.Internals
                        , Circuit.Conversion
                        , Circuit.Optimizer
                        , Circuit.Parser
                        , Circuit.Types
                        , Circuit.Utils
                        , Circuit.Format.Acirc
                        , Circuit.Format.Acirc2
                        , Circuit.Format.Bench
                        , Circuit.Format.Graphviz
                        , Circuit.Format.Netlist
                        , Circuit.Format.Nigel
                        , Circuit.Format.Sexp
                        , Examples.AES
                        , Examples.ApplebaumRaykov
                        , Examples.BBKK
                        , Examples.Comparison
                        , Examples.Garbler
                        , Examples.Goldreich
                        , Examples.GGM
                        , Examples.Point
                        , Examples.Tribes
                        , Examples.Simple

    build-depends:        base
                        , array
                        , DRBG
                        , binary
                        , bytestring
                        , containers
                        , crypto-api
                        , deepseq
                        , formatting
                        , ghc-prim
                        , integer-gmp
                        , microlens-platform
                        , monad-parallel
                        , mtl
                        , parallel
                        , parallel-io
                        , parsec
                        , process
                        , split
                        , text
                        , text-show
                        , vector
                        , wl-pprint-text

    default-extensions:   DoAndIfThenElse
    ghc-options: -fwarn-unused-imports

executable cxs
    default-language: Haskell2010
    hs-source-dirs: app
    main-is: Main.hs
    build-depends:        base
                        , circuit-synthesis
                        , containers
                        , filepath
                        , microlens-platform
                        , optparse-applicative
                        , split
                        , text
    ghc-options: -O2
