-- Initial circuit-synthesis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                circuit-synthesis
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Brent Carmer
maintainer:          bcarmer@gmail.com
-- copyright:
category:            Cryptography
build-type:          Simple
extra-source-files:  Readme.md
cabal-version:       >=1.10

executable circuit-synthesis
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , options
                     , mtl
                     , parallel-io
                     , stm
                     , containers
                     , deepseq
                     , IfElse
                     , monad-parallel
                     , ghc-prim
                     , integer-gmp
                     , parallel
                     , parsec
                     , crypto-api
                     , DRBG
                     , bytestring
                     , vector

  hs-source-dirs:      src
  default-language:    Haskell2010
