name:                circuit-synthesis
version:             0.1.0.0
license-file:        LICENSE
author:              Brent Carmer
maintainer:          bcarmer@gmail.com
category:            Cryptography
build-type:          Simple
extra-source-files:  Readme.md
cabal-version:       >=1.10

executable circuit-synthesis
  main-is:             Main.hs
  GHC-options: -fwarn-incomplete-patterns -fno-warn-name-shadowing -fno-warn-unused-do-bind
  build-depends:       base
                     , DRBG
                     , IfElse
                     , bimap
                     , bytestring
                     , containers
                     , crypto-api
                     , deepseq
                     , ghc-prim
                     , integer-gmp
                     , monad-par
                     , monad-parallel
                     , mtl
                     , options
                     , parallel
                     , parallel-io
                     , parsec
                     , process
                     , split
                     , stm
                     , vector
                     , wl-pprint-text
                     , text
                     , directory
                     , IfElse

  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-unused-do-bind -fno-warn-orphans
  ghc-prof-options: -O2 -fprof-auto-top
