name:                circuit-synthesis
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Brent Carmer
maintainer:          bcarmer@gmail.com
category:            Cryptography
build-type:          Simple
extra-source-files:  Readme.md
cabal-version:       >=1.10

library
    default-language: Haskell2010
    hs-source-dirs: src
    exposed-modules:      Circuit
                        , Circuit.Builder
                        , Circuit.Builder.Internals
                        , Circuit.Optimizer
                        , Circuit.Parser
                        , Circuit.Utils
                        , Circuit.Format.Acirc
                        , Circuit.Format.Graphviz
                        , Circuit.Format.Nigel
                        , Circuit.Format.Sexp
                        , Examples.Aes
                        , Examples.BBKK
                        , Examples.Comparison
                        , Examples.Garbler
                        , Examples.Goldreich
                        , Examples.Point
                        , Examples.Tribes

    build-depends:        base
                        , DRBG
                        , IfElse
                        , bimap
                        , bytestring
                        , containers
                        , crypto-api
                        , deepseq
                        , ghc-prim
                        , integer-gmp
                        , monad-par
                        , monad-parallel
                        , mtl
                        , parallel
                        , parallel-io
                        , parsec
                        , process
                        , split
                        , stm
                        , vector
                        , wl-pprint-text
                        , text
                        , directory
                        , IfElse

    default-extensions:   DoAndIfThenElse
    -- cpp-options:          -DADDITION_IS_XOR

executable cxs
    default-language: Haskell2010
    hs-source-dirs: app
    main-is: Main.hs
    build-depends:        base
                        , circuit-synthesis
                        , options
                        , filepath
