name:                circuit-synthesis
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Brent Carmer
maintainer:          bcarmer@gmail.com
category:            Cryptography
build-type:          Simple
extra-source-files:  Readme.md
cabal-version:       >=1.10

library
    default-language: Haskell2010
    hs-source-dirs: src
    exposed-modules:      Circuit
                        , Circuit.Builder
                        , Circuit.Builder.Internals
                        , Circuit.Conversion
                        , Circuit.Optimizer
                        , Circuit.Parser
                        , Circuit.Types
                        , Circuit.Utils
                        , Circuit.Format.Acirc
                        , Circuit.Format.Acirc2
                        , Circuit.Format.Bench
                        , Circuit.Format.Circ
                        , Circuit.Format.Graphviz
                        , Circuit.Format.Netlist
                        , Circuit.Format.Nigel
                        , Circuit.Format.Sexp
                        , Examples.AES
                        , Examples.ApplebaumRaykov
                        , Examples.Comparison
                        , Examples.Goldreich
                        , Examples.GGM
                        , Examples.Point
                        , Examples.Simple
                        , Examples.Substring

    build-depends:        base
                        , array
                        , DRBG
                        , binary
                        , bytestring
                        , containers
                        , crypto-api
                        , deepseq
                        , formatting
                        , ghc-prim
                        , integer-gmp
                        , microlens-platform
                        , monad-parallel
                        , mtl
                        , parallel
                        , parallel-io
                        , parsec
                        , process
                        , split
                        , text
                        , text-show
                        , vector
                        , wl-pprint-text

    default-extensions:   DoAndIfThenElse
    ghc-options: -fwarn-unused-imports -freverse-errors

executable cxs
    default-language: Haskell2010
    hs-source-dirs: apps/cxs
    main-is: CXS.hs
    build-depends:        base
                        , circuit-synthesis
                        , containers
                        , filepath
                        , microlens-platform
                        , optparse-applicative
                        , split
                        , text
    ghc-options: -O3 -freverse-errors

executable boots
    default-language: Haskell2010
    hs-source-dirs: apps/boots
    main-is: Boots.hs
    other-modules: Boots.Garbler
    build-depends:        base
                        , circuit-synthesis
                        , array
                        , containers
                        , directory
                        , filepath
                        , microlens-platform
                        , monad-loops
                        , optparse-applicative
                        , split
                        , text
                        , mtl
    ghc-options: -O2 -freverse-errors
